# BTCDemo

./: readme.txt
Android/: BTC_blockchain_API.xlsx  readme.txt
Android/BTCDemo/: .gitignore  BTC_blockchain_API.xlsx  BtcDemoOfBlockChain.md  local.properties
Android/BTCDemo/app/: build.gradle
Android/BTCDemo/app/src/main/: AndroidManifest.xml
Android/BTCDemo/gradle/wrapper/: gradle-wrapper.properties
Android/BTCDemo/qrcode/: build.gradle
Android/BTCDemo/qrcode/src/androidTest/java/com/obt/qrcode/: ExampleInstrumentedTest.java
Android/BTCDemo/qrcode/src/main/: AndroidManifest.xml
Android/BTCDemo/qrcode/src/main/java/com/obt/qrcode/activity/: CaptureActivity.java
Android/BTCDemo/qrcode/src/main/java/com/obt/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
Android/BTCDemo/qrcode/src/main/java/com/obt/qrcode/camera/open/: OpenCameraInterface.java
Android/BTCDemo/qrcode/src/main/java/com/obt/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
Android/BTCDemo/qrcode/src/main/java/com/obt/qrcode/encoding/: EncodingUtils.java
Android/BTCDemo/qrcode/src/main/java/com/obt/qrcode/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
Android/BTCDemo/qrcode/src/main/res/values/: strings.xml
Android/BTCDemo/qrcode/src/main/res/values-zh-rCN/: strings.xml
Android/BTCDemo/qrcode/src/main/res/values-zh-rTW/: strings.xml
Android/BTCDemo/qrcode/src/test/java/com/obt/qrcode/: ExampleUnitTest.java
Javascript/: readme.txt
Javascript/BTC/: .project  pom.xml
Javascript/BTC/src/main/java/io/bcaas/api/: HttpClient.java
Javascript/BTC/src/main/java/io/bcaas/constants/: APIURLConstants.java  Constants.java
Javascript/BTC/src/main/java/io/bcaas/controller/: BlockChainController.java
Javascript/BTC/src/main/java/io/bcaas/services/: BlockChainService.java
Javascript/BTC/src/main/java/io/bcaas/test/: BlockChainTest.java
Javascript/BTC/src/main/java/io/bcaas/tools/ecc/: KeyTool.java  Sha256Tool.java
Javascript/BTC/src/main/java/io/bcaas/tools/encryption/: Base58Tool.java
Javascript/BTC/src/main/java/io/bcaas/vo/: BalanceVo.java  BtcUnspentOutputsResponse.java  BtcUtxo.java  Input.java  Output.java  Transaction.java  TransactionResponse.java  TransactionVo.java
Javascript/BTC/src/main/resources/: config.properties  logback.xml
Javascript/BTC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Javascript/BTC/src/main/webapp/resources/css/: BlockChainDemo.css
Javascript/BTC/src/main/webapp/resources/css/.sass-cache/684215f850ed3e94835e4d1777e31be2ee62e623/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _reset-text.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
Javascript/BTC/src/main/webapp/resources/css/.sass-cache/d4aa9326cb91ca73afed1db86d12b1b31706d5a2/: bootstrap.scssc
Javascript/BTC/src/main/webapp/resources/css/.sass-cache/ea9bc0d4c8394d4f319f7ee86e1a4a33fd845255/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
Javascript/BTC/src/main/webapp/resources/html/: 404.html  BTC.html  BlockChainDemo.html  wallet.html
Javascript/BTC/src/main/webapp/resources/js/ecc/: SHA256-2.5.4.js  address.js  base58.js  bitcore-lib.js  bitcore-lib.min.js  ecc.js  ecdsa-1.4.js  eckey.js  encryption-1.3.js
Javascript/BTC/src/main/webapp/resources/js/tools/: BigDecimal.js  BigDecimal.min.js
iOS/: readme.txt
iOS/BTC_Sample/: Podfile
iOS/BTC_Sample/BTC_Sample/: AppDelegate.swift  BTC_Sample-Bridging-Header.h  Info.plist  ViewController.swift
iOS/BTC_Sample/BTC_Sample.xcodeproj/: project.pbxproj
iOS/BTC_Sample/BTC_Sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/BTC_Sample/BTC_Sample.xcworkspace/: contents.xcworkspacedata
iOS/BTC_Sample/BTC_Sample.xcworkspace/xcuserdata/dong.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/BTC_Sample/BTC_Sample/ApiManager/: ApiManager.swift
iOS/BTC_Sample/BTC_Sample/Controllers/: QRCodeViewController.swift  QRCodeViewController.xib  RootViewController.swift  RootViewController.xib  ScanViewController.swift
iOS/BTC_Sample/BTC_Sample/Tools/: BitcoinTool.swift  LocalData.swift  MyDefine.swift  MyExtension.swift
iOS/BTC_Sample/BTC_Sample/VO/: BTCDataUnspentVO.swift  BTCKeyStore.swift  BTCUspentVO.swift  ETHKeyStore.swift  KeyStoreVO.swift
iOS/BTC_Sample/BTC_Sample/ViewModel/: RootViewModel.swift
iOS/BTC_Sample/BTC_SampleTests/: BTC_SampleTests.swift
iOS/BTC_Sample/BTC_SampleUITests/: BTC_SampleUITests.swift
(+50 files in other folders)
