<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">
    <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address："/>
    <Button
            android:id="@+id/btn_get_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Balance"/>
    <Button
            android:id="@+id/btn_get_tx_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Transaction List"/>
    <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:hint="please enter the amount"
            android:layout_height="wrap_content"
    />
    <Button
            android:id="@+id/btn_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push TX"/>
    <Button
            android:id="@+id/btn_push_xiaodong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push TX2"/>
    <Button
            android:id="@+id/btn_get_tx_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get TX Status"/>

    <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</LinearLayout>