<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">
    <CheckBox android:layout_width="wrap_content"
              android:text="我是主网"
              android:id="@+id/cb_switch_net"
              android:layout_gravity="center"
              android:layout_height="wrap_content"/>

    <!-- my address-->
    <LinearLayout
            android:id="@+id/ll_my_address"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入/扫描自己的地址"
                android:textColor="#000000"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/ib_scan_address"
                android:layout_width="30sp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_scan_f"
                android:layout_height="30sp"/>
    </LinearLayout>

    <!-- my privateKey-->
    <LinearLayout
            android:id="@+id/ll_my_private_key"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/et_private_key"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入/扫描账户对应的私钥"
                android:textColor="#000000"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/ib_scan_private_key"
                android:layout_width="30sp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:singleLine="true"
                android:ellipsize="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:src="@drawable/icon_scan_f"
                android:layout_height="30sp"/>
    </LinearLayout>
    <!-- my balance-->
    <LinearLayout
            android:id="@+id/ll_my_balance"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_get_balance"
                android:textColor="@color/button_right_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance:"/>
        <TextView
                android:id="@+id/tv_balance"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <!--send amount-->
    <LinearLayout
            android:id="@+id/ll_send_amount"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/et_amount"
                android:layout_width="0dp"
                android:singleLine="true"
                android:digits="1234567890."
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="Send amount"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Fee:"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
        <EditText
                android:id="@+id/et_fee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="BTC"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
    </LinearLayout>
    <!-- to send address-->
    <LinearLayout
            android:id="@+id/ll_to_send_address"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/et_to_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="请输入/扫描接收方地址"/>
        <ImageButton
                android:id="@+id/ib_scan"
                android:layout_width="30sp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_scan_f"
                android:layout_height="30sp"/>

    </LinearLayout>
    <!--send action-->
    <LinearLayout
            android:id="@+id/ll_send_action"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"

            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_push"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Push TX"/>
        <Button
                android:id="@+id/btn_get_tx_list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_push"
                android:text="Get Transaction List"/>
    </LinearLayout>
    <!--other query-->
    <LinearLayout
            android:id="@+id/ll_query"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">


        <TextView
                android:id="@+id/tv_get_tx_status"
                android:layout_width="wrap_content"
                android:textColor="@color/button_right_color"
                android:layout_height="wrap_content"
                android:text="TX Hash:"/>
        <TextView
                android:id="@+id/tv_tx_hash"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:id="@+id/ib_scan_hash"
                android:layout_width="30sp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_scan_f"
                android:layout_height="30sp"/>
    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>