<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="BTC_Sample" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="QAC-MM-Jvk" id="dOm-fr-Ude"/>
                <outlet property="feesLabel" destination="jpL-Bt-giI" id="XAG-yK-v7a"/>
                <outlet property="jsonDataTextView" destination="4kh-6j-9kE" id="hAF-yw-fiw"/>
                <outlet property="myAddressLabel" destination="yeR-PJ-j8J" id="nJs-Ox-Fpd"/>
                <outlet property="reciveAddressLabel" destination="cCK-jn-rAN" id="lzi-aM-MJ5"/>
                <outlet property="reciveAddressTextField" destination="ZZ4-rL-PWa" id="i6G-q6-cAH"/>
                <outlet property="sendAmountTextField" destination="hCE-YX-IXk" id="LBS-tT-knz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-Hm-9MV">
                    <rect key="frame" x="16" y="50" width="65" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OIG-ea-dRF"/>
                        <constraint firstAttribute="width" constant="65" id="Ohg-pP-pRG"/>
                    </constraints>
                    <state key="normal" title="查询余额"/>
                    <connections>
                        <action selector="getBalanceButtonAction:" destination="-1" eventType="touchUpInside" id="3uB-bk-Yaz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-5y-Nqt">
                    <rect key="frame" x="16" y="110" width="65" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Ay4-XD-0BC"/>
                        <constraint firstAttribute="height" constant="30" id="J2q-yD-t9o"/>
                    </constraints>
                    <state key="normal" title="发送交易"/>
                    <connections>
                        <action selector="sendTxButtonAction:" destination="-1" eventType="touchUpInside" id="jiG-MH-8pq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="742-UQ-mDq">
                    <rect key="frame" x="16" y="158" width="95" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="X71-RW-UWC"/>
                        <constraint firstAttribute="height" constant="30" id="aZh-jQ-PYb"/>
                    </constraints>
                    <state key="normal" title="查询交易记录"/>
                    <connections>
                        <action selector="getTxRecordButtonAction:" destination="-1" eventType="touchUpInside" id="SbY-QD-lcS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAC-MM-Jvk">
                    <rect key="frame" x="116" y="50" width="243" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-YX-IXk">
                    <rect key="frame" x="116" y="110" width="202" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-6j-9kE">
                    <rect key="frame" x="16" y="213" width="343" height="434"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-PJ-j8J">
                    <rect key="frame" x="16" y="22" width="313" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Va3-c3-C4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收地址：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-jn-rAN">
                    <rect key="frame" x="16" y="85" width="75" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="sGl-0P-IxN"/>
                        <constraint firstAttribute="height" constant="15" id="zxK-VN-sUv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-2y-akr">
                    <rect key="frame" x="324" y="110" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="R5a-4w-QmP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-fo-7j0">
                    <rect key="frame" x="339" y="82.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pfs-TD-XYN"/>
                        <constraint firstAttribute="width" constant="20" id="ddh-G9-uen"/>
                    </constraints>
                    <state key="normal" image="scan"/>
                    <connections>
                        <action selector="scanButtonAction:" destination="-1" eventType="touchUpInside" id="gsB-Wo-lq2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-SG-z5X">
                    <rect key="frame" x="339" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="69H-vL-1bR"/>
                        <constraint firstAttribute="height" constant="20" id="GW3-pz-H9t"/>
                    </constraints>
                    <state key="normal" image="QRCode"/>
                    <connections>
                        <action selector="qrCodeButtonAction:" destination="-1" eventType="touchUpInside" id="LkJ-Tw-UuM"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-rL-PWa">
                    <rect key="frame" x="103" y="82.5" width="224" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-Bt-giI">
                    <rect key="frame" x="161" y="158" width="198" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZJx-5y-Nqt" firstAttribute="top" secondItem="dYA-Hm-9MV" secondAttribute="bottom" constant="30" id="0t6-8g-8Id"/>
                <constraint firstItem="ZZ4-rL-PWa" firstAttribute="leading" secondItem="cCK-jn-rAN" secondAttribute="trailing" constant="12" id="1ac-On-xhG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jpL-Bt-giI" secondAttribute="trailing" constant="16" id="3hw-1a-HmM"/>
                <constraint firstItem="742-UQ-mDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7HM-O1-nMl"/>
                <constraint firstItem="ZA5-2y-akr" firstAttribute="top" secondItem="hCE-YX-IXk" secondAttribute="top" id="7Ig-mt-Yfq"/>
                <constraint firstItem="Tnh-SG-z5X" firstAttribute="centerY" secondItem="yeR-PJ-j8J" secondAttribute="centerY" id="7eB-NG-2hJ"/>
                <constraint firstItem="dYA-Hm-9MV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9hj-6b-qNl"/>
                <constraint firstItem="hCE-YX-IXk" firstAttribute="bottom" secondItem="ZJx-5y-Nqt" secondAttribute="bottom" id="AGz-P0-GCP"/>
                <constraint firstItem="FBw-fo-7j0" firstAttribute="centerY" secondItem="cCK-jn-rAN" secondAttribute="centerY" id="BwE-tY-dDQ"/>
                <constraint firstItem="hCE-YX-IXk" firstAttribute="leading" secondItem="QAC-MM-Jvk" secondAttribute="leading" id="Bwy-F9-4ht"/>
                <constraint firstItem="yeR-PJ-j8J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="GeV-vr-WNM"/>
                <constraint firstItem="4kh-6j-9kE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="I90-tY-1oN"/>
                <constraint firstItem="4kh-6j-9kE" firstAttribute="top" secondItem="742-UQ-mDq" secondAttribute="bottom" constant="25" id="JAr-Qc-WFK"/>
                <constraint firstItem="ZZ4-rL-PWa" firstAttribute="top" secondItem="FBw-fo-7j0" secondAttribute="top" id="LrO-rJ-vgi"/>
                <constraint firstItem="QAC-MM-Jvk" firstAttribute="bottom" secondItem="dYA-Hm-9MV" secondAttribute="bottom" id="MGo-LT-i5J"/>
                <constraint firstItem="ZJx-5y-Nqt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Nip-K5-NPS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QAC-MM-Jvk" secondAttribute="trailing" constant="16" id="Np7-uC-dpe"/>
                <constraint firstItem="ZA5-2y-akr" firstAttribute="bottom" secondItem="hCE-YX-IXk" secondAttribute="bottom" id="PPP-Qf-whn"/>
                <constraint firstItem="yeR-PJ-j8J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PQE-8d-n6G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FBw-fo-7j0" secondAttribute="trailing" constant="16" id="SEc-8o-KQf"/>
                <constraint firstItem="jpL-Bt-giI" firstAttribute="bottom" secondItem="742-UQ-mDq" secondAttribute="bottom" id="VLQ-Lx-5s4"/>
                <constraint firstItem="QAC-MM-Jvk" firstAttribute="top" secondItem="dYA-Hm-9MV" secondAttribute="top" id="VTI-uV-qqv"/>
                <constraint firstItem="ZZ4-rL-PWa" firstAttribute="bottom" secondItem="FBw-fo-7j0" secondAttribute="bottom" id="Vjh-27-fkB"/>
                <constraint firstItem="ZA5-2y-akr" firstAttribute="trailing" secondItem="QAC-MM-Jvk" secondAttribute="trailing" id="XQj-TC-TaI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tnh-SG-z5X" secondAttribute="trailing" constant="16" id="Yha-qU-FID"/>
                <constraint firstItem="cCK-jn-rAN" firstAttribute="top" secondItem="dYA-Hm-9MV" secondAttribute="bottom" constant="5" id="db4-gx-7EA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4kh-6j-9kE" secondAttribute="trailing" constant="16" id="fmA-oc-3yF"/>
                <constraint firstItem="jpL-Bt-giI" firstAttribute="top" secondItem="742-UQ-mDq" secondAttribute="top" id="grG-II-JWa"/>
                <constraint firstItem="jpL-Bt-giI" firstAttribute="leading" secondItem="742-UQ-mDq" secondAttribute="trailing" constant="50" id="hPu-Qw-UeS"/>
                <constraint firstItem="dYA-Hm-9MV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="j3V-Zo-knC"/>
                <constraint firstItem="QAC-MM-Jvk" firstAttribute="leading" secondItem="dYA-Hm-9MV" secondAttribute="trailing" constant="35" id="jdT-aa-RmR"/>
                <constraint firstItem="742-UQ-mDq" firstAttribute="top" secondItem="ZJx-5y-Nqt" secondAttribute="bottom" constant="18" id="mNT-j7-5nZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4kh-6j-9kE" secondAttribute="bottom" constant="20" id="pKW-Cg-QMw"/>
                <constraint firstItem="cCK-jn-rAN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qmu-Rz-PEr"/>
                <constraint firstItem="hCE-YX-IXk" firstAttribute="top" secondItem="ZJx-5y-Nqt" secondAttribute="top" id="r33-dm-7ra"/>
                <constraint firstItem="ZA5-2y-akr" firstAttribute="leading" secondItem="hCE-YX-IXk" secondAttribute="trailing" constant="6" id="rtj-fQ-N5E"/>
                <constraint firstItem="FBw-fo-7j0" firstAttribute="leading" secondItem="ZZ4-rL-PWa" secondAttribute="trailing" constant="12" id="uIq-TP-eKu"/>
                <constraint firstItem="Tnh-SG-z5X" firstAttribute="leading" secondItem="yeR-PJ-j8J" secondAttribute="trailing" constant="10" id="z1r-ho-vVI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="373.60000000000002" y="181.25937031484258"/>
        </view>
    </objects>
    <resources>
        <image name="QRCode" width="200" height="200"/>
        <image name="scan" width="200" height="200"/>
    </resources>
</document>
